worker_processes  1;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	upstream php-fpm {
		server wp:9000;
	}
	
	server {
		listen 80;
		server_name localhost;
		
		root /var/www/html;
		index index.php;
		
		location / {
			try_files $uri $uri/ /index.php&$args;
		}
		
		location ~ \.php$ {
			fastcgi_pass php-fpm;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
		
		location /nginx_status {
			stub_status on;
			access_log off;
			allow all;
		}
		
		location ~ ^/fpm_status$ {
			allow all;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_pass php-fpm;
		}
	}
	
	# server {
		# listen 4000;
		
		# Location / {
			# proxy_pass http://localhost:9090/;
			
		
		
		# }
	# }
		
	
}