# This input block will listen on port 10514 for logs to come in.
# host should be an IP on the Logstash server.

input {
	tcp {
	host => "0.0.0.0"
	port => 10514
	}
}

filter {

	kv {
	allow_duplicate_values => false
	}

	json {
		source => "message"
		target => "parsedJson"
	}

}

output {
	elasticsearch {
		hosts => [ "http://192.168.1.5:9200" ]
		}
}